<html>
<head>
     Type-1 Typography
</head>
<body>
<h1>Welcome to computer world</h1>
<h2>Welcome to computer world</h2>
<h3>Welcome to computer world</h3>
<h4>Welcome to computer world</h4>
<h5>Welcome to computer world</h5>
<h6>Welcome to computer world</h6>
<hr/>
<b>Welcome</b>
<strong>Welcome</strong>
<hr/>
<i>Welcome</i>
<em>Welcome</em>
<dfn>Welcome</dfn>
<hr/>
<u>Welcome</u>
<ins>Welcome</ins>
<hr/>
<s>Welcome</s>
<del>Welcome</del>
<hr/>
<span>Welcome</span>
<span>Welcome</span>
<hr/>
<div>Welcome</div>
<div>Welcome</div>
<hr/>
<span>H<sub>2</sub>O</span>
<hr/>
<span>H<sup>2</sup>O</span>
</body>
</html>